<!DOCTYPE html>
<html>
<head>
<meta name="description" content="CS 100 maze game" />
  <meta charset="utf-8">
  <script src="/underscore-min.js"></script>
  <script src="/jquery-2.1.0.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <title>CS 100 Maze Game</title>
</head>
<body>
  <canvas id="game" width="400" height="400">
  </canvas>
  <script src="game.js"></script>
</body>
</html>
